# Lamra

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lamra/smd/lamra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/java/com/lamra/smd/lamra/: Feed.java  HomePage.java  Login.java  LoginActivity.java  MapsActivity.java  NewMessageNotification.java  NewsFeed.java  PhotoImport.java  Row.java  ScreenHome.java  SignUp.java  User.java  post.java
app/src/main/java/com/lamra/smd/lamra/java/: Comment.java  FirebaseUI.java  ImageDownloaderAsync.java  Like.java  MyDatabase.java  MyRecyclerViewAdapter.java  MyViewHolder.java  Phone2.java  PhoneVerification.java  Post.java  SignUp.java  ThumbnailImageAsync.java  User.java  UserDao.java  UserF.java
app/src/main/res/layout/: activity_feed.xml  activity_firebase_ui.xml  activity_home_page.xml  activity_login.xml  activity_login2.xml  activity_maps.xml  activity_news_feed.xml  activity_phone2.xml  activity_phone_verification.xml  activity_photo_import.xml  activity_row.xml  activity_screen_home.xml  activity_sign_up.xml  content_firebase_ui.xml  content_home_page.xml  content_phone2.xml  content_photo_import.xml  fragment_news_feed.xml
app/src/main/res/menu/: menu_news_feed.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lamra/smd/lamra/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
