apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lamra.smd.lamra"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.google.android.gmc'
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:15.0.0'
//    implementation 'com.google.firebase:firebase-core:10.2.1' //Analytics
    implementation 'com.google.firebase:firebase-database:15.0.0'// Realtime Database
//      implementation 'com.google.firebase:firebase-storage:15.0.0 ' //Storage
//    implementation 'com.google.firebase:firebase-crash:15.0.0' //   Crash Reporting
    implementation 'com.google.firebase:firebase-auth:15.0.0' //    Authentication
//    implementation 'com.google.firebase:firebase-messaging:15.0.0' //   Cloud Messaging and Notifications
//    implementation 'com.google.firebase:firebase-config:10.2.1' //  Remote Config
//    implementation 'com.google.firebase:firebase-invites:10.2.1' // Invites and Dynamic Links
//    implementation 'com.google.firebase:firebase-ads:10.2.1' // AdMob
//    implementation 'com.google.firebase:firebase-appindexing:10.2.1' // App Indexing

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Required only if Facebook login support is required
    compile('com.facebook.android:facebook-android-sdk:4.27.0')

    // Required only if Twitter login support is required
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}

apply plugin: 'com.google.gms.google-services'